Procesor8086/MainWindow.xaml

<Window x:Class="Procesor8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procesor8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="677" Width="796" WindowStyle="None" Background="#FF1A1A1D">
    <Window.Style>
        <Style />
    </Window.Style>
    <Grid Height="606" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,4,0,0" HorizontalAlignment="Left" Background="Black" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="239*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="361*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*" />
            <ColumnDefinition Width="335*" />
            <ColumnDefinition Width="56*" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.037" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="BX_input_reg" HorizontalAlignment="Left" Height="26" Margin="140,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="1" Foreground="#FF221403" Background="#FF140101" BorderBrush="#FFE2E6F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="AX_input_reg" HorizontalAlignment="Left" Height="26" Margin="140,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="1" Foreground="#FF221403" Background="#FF140101" BorderBrush="#FFE2E6F1" SelectionTextBrush="#FF0B0101" Padding="1,1,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="CX_input_reg" HorizontalAlignment="Left" Height="26" Margin="141,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.RowSpan="19" Grid.Row="1" Foreground="#FF221403" Background="#FF140101" BorderBrush="#FFE2E6F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="DX_input_reg" HorizontalAlignment="Left" Height="26" Margin="139,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="18" Grid.RowSpan="2" Foreground="#FF221403" Background="#FF140101" BorderBrush="#FFE2E6F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="47,145,0,0" Text="AX" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="1" Foreground="#FFF1F30D" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="48,190,0,0" Text="BX" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="1" Foreground="#FFF1F30D" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="47,237,0,0" Text="CX" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Row="1" Foreground="#FFF1F30D" Grid.RowSpan="19" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="47,40,0,0" Text="DX" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.481,2.315" Grid.Row="18" Grid.RowSpan="2" Foreground="#FFF1F30D" />
        <Button x:Name="MOV" Content="MOV" HorizontalAlignment="Left" Height="26" Margin="14,0,0,189" VerticalAlignment="Bottom" Width="80" Click="MOV2" Grid.Row="18" Grid.RowSpan="2" Foreground="#FFEDE726" BorderBrush="#FFF6F3F3" Background="#FF1D1C1C" />
        <Button x:Name="RESET_register" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="95,63,0,0" VerticalAlignment="Top" Width="90" Click="ResetRegister" Grid.Row="1" Foreground="#FF050404" BorderBrush="#FF090909" Background="#FFDA1111" FontWeight="Bold" Padding="1,1,1,1" UseLayoutRounding="True" />
        <Button x:Name="Random_register" Content="Random" HorizontalAlignment="Left" Height="30" Margin="219,63,0,0" VerticalAlignment="Top" Width="90" Click="RandomRegister" Grid.Row="1" Foreground="#FF151515" BorderBrush="#FF140D0D" MouseEnter="Random_register_MouseEnter" />
        <Button x:Name="XCHG" Content="XCHG" HorizontalAlignment="Left" Height="26" Margin="14,0,0,126" VerticalAlignment="Bottom" Width="80" Grid.Row="18" Grid.RowSpan="2" Foreground="#FFF7F90D" Background="#FF0B0A0A" BorderBrush="#FFF4EFEF" Click="XCHG_Click" />
        <RadioButton x:Name="mem_reg" Content="Z rejestru do pamęci" HorizontalAlignment="Left" Height="30" Margin="4,98,0,0" VerticalAlignment="Top" Width="155" IsChecked="True" GroupName="rodzaj" Grid.Row="19" Foreground="#FFF1F30D" Grid.Column="1" BorderBrush="#FF1A1818" Background="#FFF3EBEB" Click="mem_reg_Click" />
        <RadioButton x:Name="reg_mem" Content="Z pamięci do rejestru" HorizontalAlignment="Left" Height="30" Margin="173,99,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" GroupName="rodzaj" Grid.Row="19" Foreground="#FFF1F30D" BorderBrush="#FF111010" Background="#FFFAF9F9" Click="reg_mem_Click" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="29,171,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Grid.Row="1" Foreground="#FFC5C1BC" />
        <TextBox x:Name="SI_input_default" HorizontalAlignment="Left" Height="26" Margin="6,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="1" Foreground="#FF1D0101" Grid.Column="1" SelectionTextBrush="#FF150101" Background="#FF110202" BorderBrush="#FFFEFEFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="DI_input_default" HorizontalAlignment="Left" Height="26" Margin="4,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="1" Foreground="#FF1D0101" Grid.Column="1" SelectionTextBrush="#FF150101" Background="#FF110202" BorderBrush="#FFFEFEFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="BP_input_default" HorizontalAlignment="Left" Height="26" Margin="5,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Column="1" Grid.Row="1" Foreground="#FF1D0101" Grid.RowSpan="19" SelectionTextBrush="#FF150101" Background="#FF110202" BorderBrush="#FFFEFEFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="BX_input_default" HorizontalAlignment="Left" Height="23" Margin="6,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Column="1" Grid.Row="19" Foreground="#FF1D0101" SelectionTextBrush="#FF150101" Background="#FF110202" BorderBrush="#FFFEFEFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="331,146,0,0" Text="SI" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF1F30D" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="328,192,0,0" Text="DI" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF1F30D" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="328,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF1F30D" Grid.RowSpan="19" ><Run Language="pl-pl" Text="BP" /><LineBreak /><Run Language="pl-pl" /><LineBreak /><Run Language="pl-pl" /></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="326,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="SP" Grid.ColumnSpan="2" Grid.Row="19" Foreground="#FFF1F30D" />
        <RadioButton x:Name="indeksowy" Content="Indeksowy" HorizontalAlignment="Left" Height="26" Margin="151,149,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" GroupName="tryb" Grid.Row="1" Foreground="#FFF1F30D" Checked="indeksowy_Checked" Background="#FFF9F7F7" Click="indeksowy_Click" />
        <RadioButton x:Name="bazowy" Content="Bazowy" HorizontalAlignment="Left" Height="26" Margin="153,197,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" GroupName="tryb" Grid.Row="1" Foreground="#FFF1F30D" Checked="bazowy_Checked" Background="#FFFDFAFA" Click="bazowy_Click" />
        <RadioButton x:Name="indeksowo_bazowy" Content="Indeksowo-Bazowy" HorizontalAlignment="Left" Height="70" Margin="152,9,0,0" VerticalAlignment="Top" Width="159" Grid.Column="1" RenderTransformOrigin="-0.45,2.066" GroupName="tryb" Grid.Row="19" Foreground="#FFF1F30D" Checked="indeksowo_bazowy_Checked" Background="#FFF9F2F2" IsChecked="True" Click="indeksowo_bazowy_Click" />
        <RadioButton x:Name="Si" Content="SI" Height="26" Margin="276,167,23,0" VerticalAlignment="Top" Grid.Column="1" GroupName="INDEKSOWE" Grid.Row="1" Foreground="#FFF1F30D" Grid.ColumnSpan="2" Click="Si_Click" />
        <RadioButton x:Name="Di" Content="DI" HorizontalAlignment="Left" Height="26" Margin="5,167,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.Column="2" GroupName="INDEKSOWE" Grid.Row="1" Foreground="#FFF1F30D" Click="Di_Click" />
        <RadioButton x:Name="Bp" Content="BP" HorizontalAlignment="Left" Height="26" Margin="276,221,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Checked="Bp_Checked" GroupName="bazowe" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFF1F30D" Grid.RowSpan="19" Click="Bp_Click" />
        <RadioButton x:Name="Bx" Content="BX" HorizontalAlignment="Left" Height="26" Margin="5,221,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" Checked="Bx_Checked" GroupName="bazowe" Grid.Row="1" Foreground="#FFF1F30D" Grid.RowSpan="19" Click="Bx_Click" />
        <RadioButton x:Name="AX_check" Content="AX" HorizontalAlignment="Left" Height="30" Margin="348,154,0,0" VerticalAlignment="Top" Width="80" Checked="AX_check_Checked" GroupName="podst" RenderTransformOrigin="0.741,0.532" Grid.Row="2" Grid.RowSpan="18" Foreground="#FFF1F30D" Grid.ColumnSpan="2" Click="AX_check_Click" BorderBrush="#FFB0A8A8" Background="#FFF9F7F7" />
        <RadioButton x:Name="BX_check" Content="BX" HorizontalAlignment="Left" Height="30" Margin="83,154,0,0" VerticalAlignment="Top" Width="80" IsChecked="True" Grid.Column="1" Checked="BX_check_Checked" GroupName="podst" RenderTransformOrigin="0.657,0.417" Grid.Row="2" Grid.RowSpan="18" Foreground="#FFF1F30D" Click="BX_check_Click" BorderBrush="#FF908A8A" Background="#FFFFFCFC" />
        <RadioButton x:Name="CX_check" Content="CX" HorizontalAlignment="Left" Height="30" Margin="173,155,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Checked="CX_check_Checked" GroupName="podst" Grid.Row="2" Grid.RowSpan="18" Foreground="#FFF1F30D" BorderBrush="#FF8C8888" Background="#FFF9F7F7" Click="CX_check_Click" />
        <RadioButton x:Name="DX_check" Content="DX" HorizontalAlignment="Left" Height="30" Margin="254,155,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Checked="DX_check_Checked" GroupName="podst" Grid.Row="2" Grid.RowSpan="18" Grid.ColumnSpan="2" Foreground="#FFF1F30D" Click="DX_check_Click" BorderBrush="#FF898888" Background="#FFF9EDED" />
        <TextBox x:Name="Nr_rejestru_result" HorizontalAlignment="Left" Height="26" Margin="367,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Row="2" Grid.RowSpan="18" Foreground="#FF0C0C0C" SelectionTextBrush="#FFF4EDED" Background="#FF090000" BorderBrush="#FFECEFF6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="100,70,0,0" Text="Offset" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="1" Grid.Row="1" Foreground="#FFF1F30D" />
        <TextBox x:Name="Offset_input" HorizontalAlignment="Left" Height="30" Margin="175,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Column="1" Grid.Row="1" Foreground="#FF0C0A08" BorderBrush="#FFFAFAFA" Background="#FF080101" SelectionTextBrush="#FFF9EDED" SelectionBrush="#FFDCBAF0" TextAlignment="Center" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="Adres_result" HorizontalAlignment="Left" Height="26" Margin="147,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Column="1" Grid.Row="2" Grid.RowSpan="18" Foreground="#FF110101" SelectionTextBrush="White" Background="#FF090000" BorderBrush="#FFF9FBFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="mov_button" Content="MOV" HorizontalAlignment="Left" Height="26" Margin="367,220,0,0" VerticalAlignment="Top" Width="80" Click="move_click" IsCancel="True" Grid.Row="2" Grid.RowSpan="18" Foreground="#FFEDE726" BorderBrush="#FFFAFAFA" Background="#FF0C0101" Grid.ColumnSpan="2" />
        <TextBox x:Name="Adres_result_Copy" HorizontalAlignment="Left" Height="26" Margin="147,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.207,0.548" TextChanged="ChangedColor" PreviewTextInput="CheckIsHex" Grid.Column="1" Grid.Row="2" Grid.RowSpan="18" Foreground="#FF140101" SelectionTextBrush="#FFFAF8F8" Background="#FFFCF4F4" BorderBrush="#FFE5E5E5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />

        <ComboBox x:Name="dropdown_move" Margin="113,150,183,0" Grid.Row="19" VerticalAlignment="Top" SelectionChanged="dropdown_move_SelectionChanged" Height="23" DropDownClosed="dropdown_move_DropDownClosed" Width="72" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="AX" />
            <ComboBoxItem Content="BX" />
            <ComboBoxItem Content="CX" />
            <ComboBoxItem Content="DX" />
        </ComboBox>
        <ComboBox x:Name="dropdown_move2" Margin="222,149,67,0" Grid.Row="19" VerticalAlignment="Top" Height="23" SelectionChanged="dropdown_move2_SelectionChanged" DropDownClosed="dropdown_move2_DropDownClosed" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem  Content="AX" />
            <ComboBoxItem IsSelected="True" Content="BX" />
            <ComboBoxItem Content="CX" />
            <ComboBoxItem Content="DX" />
        </ComboBox>
        <ComboBox x:Name="dropdown_xchg" Margin="113,212,183,0" Grid.Row="19" VerticalAlignment="Top" SelectionChanged="dropdown_move_SelectionChanged" Height="23" DropDownClosed="dropdown_xchg_DropDownClosed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="AX" />
            <ComboBoxItem Content="BX" />
            <ComboBoxItem Content="CX" />
            <ComboBoxItem Content="DX" />
        </ComboBox>
        <ComboBox x:Name="dropdown_xchg2" Margin="224,213,72,0" Grid.Row="19" VerticalAlignment="Top" SelectionChanged="dropdown_move_SelectionChanged" Height="23" DropDownClosed="dropdown_xchg2_DropDownClosed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem  Content="AX" />
            <ComboBoxItem IsSelected="True" Content="BX" />
            <ComboBoxItem Content="CX" />
            <ComboBoxItem Content="DX" />
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" Margin="169,6,0,0" Grid.Row="1" Text="Symulator wybranych poleceń Procesora 8086" TextWrapping="Wrap" VerticalAlignment="Top" Width="481" Foreground="#FFE5D9D8" FontStyle="Normal" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="22" FontFamily="Calibri">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="#FFF3ECEC" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="176,233,0,0" Grid.Row="19" Text="Rozwiń" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FFEDE3E3" MouseDown="TextBlock_MouseDown" />
        <TextBlock x:Name="Al_text" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="13,272,0,0" Grid.Row="19" Text="L" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="#FFF9F4F4" Visibility="Hidden" />
        <TextBlock x:Name="Ah_text" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="13,310,0,0" Grid.Row="19" Text="H" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Foreground="#FFF9F4F4" Visibility="Hidden" />
        <TextBox x:Name="al_result" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,266,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="#FFE5E5E5" BorderBrush="#FFF0F2FA" RenderTransformOrigin="-0.068,0.641" Visibility="Hidden" />
        <TextBox x:Name="ah_result" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,306,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Background="#FFE5E5E5" BorderBrush="#FFF0F2FA" Visibility="Hidden" />
    </Grid>
</Window>